//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonCode.Repositories
{
    using System;
    
    public partial class Components_GetAllComponents_Result
    {
        public long ComponentID { get; set; }
        public string ComponentName { get; set; }
        public string FolderName { get; set; }
        public string IconFile { get; set; }
        public long ComponentItemID { get; set; }
        public string ComponentItemName { get; set; }
        public string HelpText { get; set; }
        public int Selected { get; set; }
    }
}
