//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonCode.Repositories
{
    using System;
    
    public partial class Projects_GetList_Result
    {
        public long ProjectID { get; set; }
        public string ProjectName { get; set; }
        public string Description { get; set; }
        public string ProjectOwner { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PrjectCompItems { get; set; }
    }
}
