//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonCode.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectComponentItem
    {
        public long ProjectComponentItemID { get; set; }
        public Nullable<long> ProjectID { get; set; }
        public Nullable<long> ComponentItemID { get; set; }
    
        public virtual ComponentItem ComponentItem { get; set; }
        public virtual Project Project { get; set; }
    }
}
