/// <autosync enabled="true" />
/// <reference path="../files/scripts/angularjs/angular.js" />
/// <reference path="../files/scripts/angularjs/angular/angular.js" />
/// <reference path="../files/scripts/angularjs/angular-animate/angular-animate.js" />
/// <reference path="../files/scripts/angularjs/angular-aria/angular-aria.js" />
/// <reference path="../files/scripts/angularjs/angular-material/angular-material.js" />
/// <reference path="../files/scripts/angularjs/angular-material/angular-material-mocks.js" />
/// <reference path="../files/scripts/angularjs/angular-messages.js" />
/// <reference path="../files/scripts/angularjs/angular-mocks.js" />
/// <reference path="../files/scripts/angularjs/angular-route.js" />
/// <reference path="../files/scripts/angularjs/angular-spinner/angular-loading-spinner.js" />
/// <reference path="../files/scripts/angularjs/angular-spinner/angular-spinner.min.js" />
/// <reference path="../files/scripts/angularjs/angular-spinner/spin.min.js" />
/// <reference path="../files/scripts/angularjs/app/app.js" />
/// <reference path="../files/scripts/angularjs/app/controllers/logincontroller.js" />
/// <reference path="../files/scripts/angularjs/app/services/modalservice.js" />
/// <reference path="../files/scripts/angularjs/bootstrap.js" />
/// <reference path="../files/scripts/angularjs/jquery.validate.js" />
/// <reference path="../files/scripts/angularjs/jquery.validate.unobtrusive.js" />
/// <reference path="../files/scripts/angularjs/jquery-1.10.2.js" />
/// <reference path="../files/scripts/angularjs/modernizr-2.6.2.js" />
/// <reference path="../files/scripts/angularjs/respond.js" />
/// <reference path="../files/scripts/angularjs/trnggrid/trnggrid.js" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular-animate/angular-animate.min.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-material/angular-material.min.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-spinner/angular-loading-spinner.js" />
/// <reference path="angular-spinner/angular-spinner.min.js" />
/// <reference path="angular-spinner/spin.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/componentscontroller.js" />
/// <reference path="app/controllers/logincontroller.js" />
/// <reference path="app/controllers/projectscontroller.js" />
/// <reference path="app/services/modalservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="trnggrid/trnggrid.js" />
